SECRET_KEY =ilovecoding
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES =30


OPENAI_API_KEY="sk-proj-6jDVW9bcFc0uvdA6DIw8T3BlbkFJ543jKkNcQwdUncMkQbcx"
MAILJET_API_KEY=1b44de190808ad8d1a59e77dd2af2788
MAILJET_SECRET_KEY=435ca318a3bacfd67b651cc33564d792
MAILJET_SENDER_EMAIL=akinnuoyet@gmail.com
GOOGLE_CLIENT_ID=908643154412-802fueufv473r4v6rtm2itr5n2e6ppan.apps.googleusercontent.com

MAIL_USERNAME=akinnuoyet@gmail.com
MAIL_PASSWORD=bhpa lljb qcns ibun
MAIL_FROM=akinnuoyet@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_TLS= False
MAIL_SSL= True

TWILIO_SID=AC544cd082123e6cdde190b06e3ebed71e
TWILIO_AUTH_TOKEN=1918487a9a801f931962a2858bed8526
TWILIO_PHONE_NUMBER=09070760947

